<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

<header class="head">
   <div class="container">
      <div class="head__buttons">
         <button class="head__btn">
            <img class="head__btnIcon" src="./icons/icon_head_1.svg" alt="head1">
            <img class="head__arrow" src="./icons/arrow_1.svg" alt="arrow1">
         </button>
         <button class="head__btn"><img class="head__btnIcon" src="./icons/icon_head_2.svg" alt="head2">0</button>
      </div>
</header>

<section class="inform">
   <div class="container">
      <div class="inform__contacts">
         <div class="inform__logo">
            <img class="inform__logoIcon" src="./icons/icon_logo.svg" alt="LogoIcon">
         </div>
         <div class="inform__phone">
            <button class="inform__call">Заказать обратный звонок</button>
            <p class="inform__number">+38 (044) 501 14 41 <br> +38 (057) 784 07 00</p>
         </div>
      </div>
   </div>
</section>

<nav class="navigation">
   <div class="container">
      <div class="navigation__bloks">
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_1.svg" alt="icon_nav1">
            </button>
            <p class="navigation__text">Мебель</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_2.svg" alt="icon_nav2">
            </button>
            <p class="navigation__text">Кухня</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_3.svg" alt="icon_nav3">
            </button>
            <p class="navigation__text">Все для дома</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_4.svg" alt="icon_nav4">
            </button>
            <p class="navigation__text">Освещение</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_5.svg" alt="icon_nav5">
            </button>
            <p class="navigation__text">Часы и декор</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_6.svg" alt="icon_nav6">
            </button>
            <p class="navigation__text">Деловой стиль</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_7.svg" alt="icon_nav7">
            </button>
            <p class="navigation__text">Активный отдых</p>
         </div>
         <div class="navigation__buttons">
            <button class="navigation__btn">
               <img class="navigation__img" src="./icons/icon_8.svg" alt="icon_nav8">
            </button>
            <p class="navigation__text">Детский мир</p>
         </div>
      </div>
   </div>
</nav>

<section class="menu">
   <div class="container">
      <div class="menu__point">
         <p class="menu__text">Главная <img class="menu__arrowIcon" src="./icons/arrow_2.svg" alt="arrow2">Каталог <img class="menu__arrowIcon" src="./icons/arrow_2.svg" alt="arrow2">Кухня <img class="menu__arrowIcon" src="./icons/arrow_2.svg" alt="arrow2">Кухонные аксессуары<img class="menu__arrowIcon" src="./icons/arrow_2.svg" alt="arrow2"><span class="menu__span">Термокружки, термосы</span></p>
      </div>
   </div>
</section>

<section class="content">
   <div class="container">
      <div class="content__why">
      <div class="content__products">
         <h1 class="content__title">Книжный шкаф Calligaris Lib, Double-sided tall bookcase, 
            Finish glossy white and Glass smoked grey </h1>
         <p class="content__description">PN: AE113AWBPJG1C7BK3D01</p>
         <div class="content__choice">
            <div class="content__price">946 470, <span class="content__span">UAH</span></div>

            <button class="content__btnBuy">Купить<div class="content__btnBuyLine"></div><i class="content__arrowDown"></i></button>
         </div>
         <div class="content__slider">
            <div class="content__bigSlide">
               <img class="content__bigImg" src="./image/image_1.png" alt="image">
            </div>
            <div class="content__smallSlides">
               <button class="content__btnSlide"><img src="./icons/arrow_5up.svg" alt="up"></button>
                  <img class="content__smallImg" src="./image/image_2.png" alt="image">
                  <img class="content__smallImg" src="./image/image_3.png" alt="image">
                  <img class="content__smallImg" src="./image/image_4.png" alt="image">
                  <img class="content__smallImg" src="./image/image_5.png" alt="image">
                  <img class="content__smallImg" src="./image/image_6.png" alt="image">
                  <img class="content__smallImg" src="./image/image_7.png" alt="image">
                  <img class="content__smallImg" src="./image/image_8.png" alt="image">
               <button class="content__btnSlide"><img src="./icons/arrow_5down.svg" alt="down"></button>
            </div>
         </div>
      </div>
      <div class="content__catalog">
         <button class="content__btnCatalog">Перейти в каталог</button>
         <button  id="catalog" class="content__list">Кухня
            <img class="content__open" src="./icons/arrow_3.svg" alt="close" id="close" />
            <img class="content__open content__open__close" src="./icons/arrow_1.svg" alt="open" id="open" />
            <div id="menu" class="content__links">
              <a href="" class="content__link">Техника для кухни</a>
              <a href="" class="content__link">Кухонные аксессуары</a>
            </button>
      </div>
      </div>
   </div>
</section>

<section class="details">
   <div class="container">
      <div class="details__common">
      <div class="details__buttons">
         <button class="details__btn">Описание</button>
         <button class="details__btn">Гарантия</button>
         <button class="details__btn">Дизайнер</button>
         <button class="details__btn">Бренд</button>
      </div>
         <p class="details__parag">Одна линия, много возможностей. Cерия Lirio Nick-Knack от Philips, новый торшер, который вдохновляет, 
            идея светильника начинается с прямой линии, Lirio Nick-Knack могут быть скручены в 16 различных положениях. 
            Доступные напольные светильники Lirio Nick-Knack выполнены в 5 ярких цветах (красный, жёлтый, синий, белый, чёрный), 
            это игривые торшеры приносят эффект прямого и отраженного освещения, с дизайнерскими светильниками Lirio Nick-Knack вы 
            можете читать книгу или просто создать приятную атмосферу в вашем доме. Сочетая элегантный дизайн с LED лампой, 
            Lirio Nick-Knack является одной из первых линий большой истории вашего дома.</p>
   </div>
   </div>
</section>

</body>
</html>